### Go ###
USER=$(shell whoami)
PROJECT=template-go
PORT=4000

### Redis ###
PORT_REDIS=7963

### PostgreSQL ###
PORT_POSTGRES=2345
POSTGRES_USER=puser
POSTGRES_PASSWORD=ppass
POSTGRES_DB=pdb

### pgAdmin ###
PORT_PGADMIN=5999
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=pgpass

### MongoDB ###
PORT_MONGO=27027